library(simmer)
library(simmer.plot)

set.seed(123)


# This is the Trajectory for patients
# who have been triaged from Priority 3 to Priority 2
# This is a Re-Queue
Case3NIAReQ <- trajectory() %>%
  set_attribute("Priority", 2) %>%
  set_prioritization(c(4, 7, T)) %>%
  seize("Doctor", 1) %>%
  timeout(function() runif(1, 5, 55)) %>%
  release("Doctor", 1)
##

# This is the Trajectory for patients
# who have been triaged from Priority 1 to Priority 2
# This is a Re-Queue
Case3CWReQ <- trajectory() %>%
  set_attribute("Priority", 2) %>%
  set_prioritization(c(4, 7, T)) %>%
  seize("Doctor", 1) %>%
  timeout(function() runif(1, 2, 18)) %>%
  release("Doctor", 1)

# Initial 20/80 Branching of Priority 3 and Priorty 1 patients
Case3New <- trajectory() %>%
  branch(option = function() sample(1:2, 1, prob=c(0.2,0.80), replace = T),
         continue = c(T, T),
         
         # Need Immediate Attention
         trajectory("NIA New") %>%
           set_attribute("Priority", 3) %>%
           set_prioritization(c(5, 7, T)) %>%
           seize("Doctor", 1) %>%
           timeout(function() runif(1, 3, 77)) %>%
           release("Doctor", 1) %>%
           join(Case3NIAReQ), # After the patient goes through
                              #Priority 3 they are joined to Case3NIAReQ trajectory
         
         # Can Wait
         trajectory("CW New") %>%
           set_attribute("Priority A", 1) %>%
           set_prioritization(c(2, 7, T)) %>%
           seize("Doctor", 1) %>%
           timeout(function() runif(1, 1, 29)) %>%
           release("Doctor", 1) %>%
           join(Case3CWReQ) # After the patient goes through
                            #Priority 1 they are joined to Case3CWReQ trajectory
        
  )


plot(Case3New, verbose = T)


### ENVS

set.seed(123)

Case3envs <- lapply(1:20, function(i) {
  env <- simmer("EmerDept") %>%
    add_resource("Doctor", 2) %>%
    add_generator("Patient", Case3New, function() runif(1, 10, 30), mon = 2) %>%
    #The patient generator is attached only to the 'New Patient' trajectory (Case3New)
    run(1440)
})




## Visualizations

# waiting Time
arrivals <- get_mon_arrivals(Case3envs)
wt = plot(arrivals, metric = "waiting_time")

# Resource (Doctor) Utilization
resources <- get_mon_resources(Case3envs)
util = plot(resources, metric = "utilization")

#Grid Extra
library(gridExtra)
grid.arrange(wt,util)
